<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/Resources"
        android:icon="@drawable/ic_baseline_resources24"
        android:title="Resources" />
    <item
        android:id="@+id/Profile"
        android:icon="@drawable/ic_baseline_account_box_24"
        android:title="Profile" />
</menu>