<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.savelifehome">

    <uses-permission android:name="android.permission.INTERNET" />

    <uses-feature
        android:name="android.hardware.camera2"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ContactShow"></activity>
        <activity
            android:name=".Precaution"
            android:parentActivityName=".MainScreen" />
        <activity
            android:name=".Mental_health"
            android:parentActivityName=".MainScreen" />
        <activity
            android:name=".Ifgetsick"
            android:parentActivityName=".MainScreen" />
        <activity
            android:name=".Covid_track"
            android:parentActivityName=".MainScreen" />
        <activity
            android:name=".Report"
            android:parentActivityName=".MainScreen" />
        <activity android:name=".Contactinfo" />
        <activity android:name=".SelfCheck" />
        <activity
            android:name=".Volunteer"
            android:parentActivityName=".MainScreen" />
        <activity
            android:name=".NewsOrAnnouncements"
            android:parentActivityName=".MainScreen" />
        <activity
            android:name=".ContactTracing"
            android:parentActivityName=".MainScreen" />
        <activity android:name=".Login" />
        <activity
            android:name=".EssentialServices"
            android:parentActivityName=".MainScreen" />
        <activity
            android:name=".TestCenter"
            android:parentActivityName=".MainScreen" />
        <activity android:name=".MainScreen" />
        <activity android:name=".Signup" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>